<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="list">
    <button class="colors" id="red" style="background-color: red;" value="red"></button>
    <button class="colors" id="blue" style="background-color: blue;" value="blue"></button>
    <button class="colors" id="green" style="background-color: green;" value="green"></button>
    <button id="reset">Reset</button>
    
    <script src="first.js"></script>
</body>

</html>
