<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Tip Calculator</title>
</head>

<body>
  <div class="wrapper">
    <div class="container" id="topContainer">
      <div class="title">Bill total</div>
      <div class="inputContainer">
        <span>$</span>
        <input onkeyup="calculateBill()" type="text" id="billTotalInput" placeholder="0.00" />
      </div>
    </div>
    <div class="container">
      <div class="title">Tip</div>
      <div class="inputContainer">
        <span>%</span>
        <input onkeyup="calculateBill()" type="text" id="tipInput" placeholder="10" />
      </div>
    </div>
    <div class="container" id="bottom">
      <div class="splitContainer">
        <div class="title">People</div>
        <div class="controls">
          <span class="buttonContainer">
            <button class="splitButton" onclick="increasePeople()">
              <span class="buttonText">+</span>
            </button>
          </span>
          <span class="splitAmount" id="numberOfPeople">1</span>
          <span class="buttonContainer">
            <button class="splitButton" onclick="decreasePeople()">
              <span class="buttonText">-</span>
            </button>
          </span>
        </div>
      </div>
      <div class="totalContainer">
        <div class="title">Total per Person</div>
        <div class="total" id="perPersonTotal">$0.00</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>